<div class="container">
    <div class="jumbotron">
  <h2 class="text-center" style="margin: 10px;"><b>{{show.showName}} Details</b></h2> 
  <hr/>
 
<table class="table table-primary table-striped-hover col-md-8 mx-auto mt-3">
    <tr>
        <th>Show ID</th>
        <td>{{show.showId}}</td>
    </tr>
    <tr>
        <th>Show Name</th>
        <td>{{show.showName}}</td>
    </tr>
    <tr><th>Show Start Time</th> <td>{{show.showstartTime}}</td> </tr>
    <tr><th>Show End Time</th> <td>{{show.showendTime}}</td> </tr>
    <tr><th>Total Seats</th> <td>{{show.totalNoOfSeats}}</td> </tr>
    <tr><th>Available Seats</th>  <td>{{show.noOfAvailableSeats}}</td> </tr>
    <tr><th>Movie Name</th> <td>{{show.movieRef.movieName}}</td> </tr>  
    <tr><th>Genre</th>   <td>{{show.movieRef.genre}}</td> </tr>
    <tr><th>Language</th> <td>{{show.movieRef.language}}</td> </tr>
    <tr><th>Director</th> <td>{{show.movieRef.director}}</td> </tr>
    <tr><th>Theater Name</th> <td>{{show.theater.theaterName}}</td> </tr>
    <tr><th>Theater City</th> <td>{{show.theater.theaterCity}}</td> </tr>
    <tr><th>Manager Name</th> <td>{{show.theater.managerName}}</td> </tr>
    <tr><th>Manager Contact</th> <td>{{show.theater.managerContact}}</td></tr>   
    <tr><th>Price per Ticket</th> <td>100</td></tr>  
    <tr><th>Enter No of Ticket</th> <td><div><input type="number" placeholder="noOfSeats" name="noOfSeats" [(ngModel)]="booking.noOfSeats" required #mlnoOfSeats="ngModel" class="form-control"/></div>
        <div class="alert alert-danger" *ngIf="mlnoOfSeats.invalid && mlnoOfSeats.touched"> number of seats required</div></td></tr>  
    
    <tr><th>chose Date</th><th><div><input type="datetime-local" name="bookingDate" [(ngModel)]="booking.bookingDate" required #modelbookingDate="ngModel" class="form-control"></div>
        <div class="alert alert-danger" *ngIf="modelbookingDate.invalid && modelbookingDate.touched">Booking Date is required</div></th></tr>

        <tr><th></th><th><button class="btn btn-primary" (click)="bookTicket(show)">Book Show</button></th></tr>
</table>


</div>