<div class="container">
    <div class="jumbotron">
  <h2 class="text-center" style="margin: 10px;"><b>{{booking.bookingId}} booking Details</b></h2> 
  <hr/>
 
<table class="table table-primary table-striped-hover col-md-8 mx-auto mt-3">
    <tr>
        <th>Show ID</th>
        <td>{{booking.showRef.showId}}</td>
    </tr>
    <tr>
        <th>Show Name</th>
        <td>{{booking.showRef.showName}}</td>
    </tr>
    <tr><th>Show Start Time</th> <td>{{booking.showRef.showstartTime}}</td> </tr>
    <tr><th>Show End Time</th> <td>{{booking.showRef.showendTime}}</td> </tr>
    
    <tr><th>Movie Name</th> <td>{{booking.showRef.movieRef.movieName}}</td> </tr>  
    <tr><th>Genre</th>   <td>{{booking.showRef.movieRef.genre}}</td> </tr>
    <tr><th>Language</th> <td>{{booking.showRef.movieRef.language}}</td> </tr>
    <tr><th>Director</th> <td>{{booking.showRef.movieRef.director}}</td> </tr>
    <tr><th>Theater Name</th> <td>{{booking.showRef.theater.theaterName}}</td> </tr>
    <tr><th>Theater City</th> <td>{{booking.showRef.theater.theaterCity}}</td> </tr>
    
    <tr><th>Price per Ticket</th> <td>100</td></tr>  
    
</table>


</div>