<section class="col-md-4 mx-auto ">
    <h2 class="test-center" style="text-decoration: solid; color: darkblue; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center;">Delete Show</h2>
    
    <form #frm="ngForm" (ngSubmit)="deleteShow()">
        <div  style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: medium; color: darkslateblue;">Show ID</div>
        <div><input type="number" name="showId" [(ngModel)]="showId" required #modelshowId="ngModel" class="form-control"></div>
         <div class="alert alert-danger" *ngIf="modelshowId.invalid && modelshowId.touched">Show Id is required</div>
        <div class="mt-2 text-center"><input type="submit" value="Delete" [disabled]="!frm.valid" class="btn btn-danger"/> </div>
    </form>
</section>